<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheets/homepage.css">
<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="shortcut icon" href="pictures/favi.ico" type="image/x-icon">
<link rel="icon" href="pictures/favicon.ico" type="image/x-icon">




<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/first.js"></script>

</head>
<style>
body {

background-image: url("pictures/bird_doodle2.jpg");
background-position: 20% 85%;
background-repeat: no-repeat;
}
img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 50px;
}

img:hover {opacity: 0.7;}


.modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: rgb(255, 254, 255)
}


.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 600px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: rgb(26, 24, 45);
    font-size: 30px;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: rgb(4, 0, 0);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
        align-items: center;
    }
}
</style>
</head>
<body>




<div class="row">
  <div class="col-md-4">

<img id="myImg" src="pictures/gallery_one.jpg" alt="This is one example" height=400px width=300px;>
</div>
<div class="col-md-4">
<img id="myImg2" src="pictures/gallery_two.jpg" alt="This is one example" height=400px width=300px;>
</div>
<div class="col-md-4">
<img id="myImg3" src="pictures/gallery_three.jpg" alt="This is one example" height=400px width=300px;>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

</body>
</html>
